{
    "name": "Group Nook: The Affiliate Hub",
    "short_name": "groupnook",
    "description": "The WFH Hub",
    "categories": ["lifestyle", "productivity", "education"],
    "theme_color": "#4f1964",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "shortcuts": [{
            "name": "About",
            "url": "/about",
            "description": "About groupnook"
        },
        {
            "name": "Blog",
            "url": "/blog",
            "description": "Blog"
        },
        {
            "name": "Reviews",
            "url": "/reviews",
            "description": "Reviews"
        }
    ],
    "icons": [{
            "src": "assets/icons/jmg-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/jmg-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/jmg-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/jmg-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/jmg-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/jmg-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/jmg-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/jmg-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}